\contentsline {chapter}{Executive Summary}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is an over-printer?}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Intermittent and continuous printers?}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Prints per minutes (PPM) Vs Print speed(mm/s)?}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Left and right-hand printers?}{5}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Current Technology}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Inkjet}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Thermal transfer}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hot Foil}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Technological Limitations}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Speed Limitations}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Durability}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Consumables}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Future Technologies}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Laser markers and engravers}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Scanning lasers}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}High-frequency UV Laser Markers}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Subtractive marking}{10}{section.4.4}%
